# ff-time-keeper

./: README.md  build.gradle  build.gradle.kts  proguard-rules.pro  settings.gradle  settings.gradle.kts
Arduino/: TimeKeeperSwitch.ino
gradle/: libs.versions.toml
time-keeper/: build.gradle  build.gradle.kts  proguard-rules.pro
time-keeper/src/main/: AndroidManifest.xml
time-keeper/src/main/java/at/ff/timekeeper/: TimeKeeperApplication.java  TimeKeeperModule.java
time-keeper/src/main/java/at/ff/timekeeper/ble/: BleDevice.java  BleDeviceModel.java  BleMessage.java  BleModule.java  BleRegistryManager.java  BleScanner.java  Characteristic.java  DataCallbackLiveData.java  RegistryLiveData.java  ScannerStateLiveData.java  Service.java
time-keeper/src/main/java/at/ff/timekeeper/ble/observable/: BleAvailableLiveData.java  BleMessageLiveData.java  BleScanLiveData.java
time-keeper/src/main/java/at/ff/timekeeper/data/: AppDatabase.java  BleButton.java  Command.java  DataModule.java  GsonHelper.java  Navigation.java  Registry.java  SharedPrefLiveData.java  SharedPrefRepository.java
time-keeper/src/main/java/at/ff/timekeeper/data/dao/: RunDao.java
time-keeper/src/main/java/at/ff/timekeeper/data/entity/: RunEntity.java
time-keeper/src/main/java/at/ff/timekeeper/data/model/: BleButton.java  Command.java  Navigation.java  Registry.java  TimerState.java
time-keeper/src/main/java/at/ff/timekeeper/data/repository/: RunRepository.java
time-keeper/src/main/java/at/ff/timekeeper/di/: AppComponent.java  AppInjector.java  DaggerFragment.java  HasAppComponent.java
time-keeper/src/main/java/at/ff/timekeeper/service/: BluetoothService.java  ServiceModel.java  ServiceModule.java  ServiceNotification.java  TimeKeeperLiveData.java
time-keeper/src/main/java/at/ff/timekeeper/service/observable/: BleButtonLiveData.java  TimeKeeperLiveData.java
time-keeper/src/main/java/at/ff/timekeeper/ui/: ActivityBuilder.java  EqualsItemCallback.java  HasOnBackPressed.java  HomeFragment.java  IViewModelFragment.java  MainActivity.java  Permissions.java  ViewModelFragment.java
time-keeper/src/main/java/at/ff/timekeeper/ui/dialog/: BleButtonListAdapter.java  BleButtonViewHolder.java  DialogBuilder.java
time-keeper/src/main/java/at/ff/timekeeper/ui/main/: BleActivity.java  MainActivity.java  MainActivity.kt  MainFragmentProvider.java
time-keeper/src/main/java/at/ff/timekeeper/ui/main/fragment/: HomeFragment.java  HomeFragment.kt
time-keeper/src/main/java/at/ff/timekeeper/ui/main/list/: RunListAdapter.java  RunViewHolder.java
time-keeper/src/main/java/at/ff/timekeeper/util/: ContextExt.kt  IntervalLiveData.java  Permissions.java
time-keeper/src/main/java/at/ff/timekeeper/vm/: BasicViewModel.java  BleViewModel.java  HomeViewModel.java  MainViewModel.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
time-keeper/src/main/java/at/ff/timekeeper/vm/observable/: BleButtonsLiveData.java  ObservableModule.java
time-keeper/src/main/java/com/ivoberger/timbersentry/: ExtrasHelper.kt  SentryTree.kt
time-keeper/src/main/res/drawable/: ic_album.xml  ic_arrow_back.xml  ic_back_icon.xml  ic_settings.xml  ic_settings_appbar.xml  secondary_button_active.xml  secondary_button_inactive.xml
time-keeper/src/main/res/layout/: activity_ble.xml  activity_main.xml  dialog_ble_button.xml  fragment_home.xml  list_item_ble_button.xml  list_item_run.xml
time-keeper/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
time-keeper/src/main/res/values-de/: strings.xml
