// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = '29.0.2'
        runnerVersion = "1.2.0"
        rulesVersion = "1.0.2"
        espressoVersion = "3.1.0"
        daggerVersion = "2.24"
        lifecycleVersion = "2.0.0"
        kotlinVersion = "1.4.21"

        // version
        gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
        gitVersionName = 'm' + 'git rev-list --count HEAD'.execute().text.trim()
        gitVersionCode = 'git rev-list --count HEAD'.execute().text.trim().toInteger()
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // NOTE: if gradle complains about missing methods, check these dependencies for newer versions.
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'
        classpath "com.github.triplet.gradle:play-publisher:3.2.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
