// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = '29.0.2'
        runnerVersion = "1.2.0"
        rulesVersion = "1.0.2"
        espressoVersion = "3.1.0"
        daggerVersion = "2.24"
        lifecycleVersion = "2.0.0"
        kotlinVersion = "1.4.21"
        roomVersion = "2.4.2"

        // version
        gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
        gitVersionName = 'm' + 'git rev-list --count HEAD'.execute().text.trim()
        gitVersionCode = 1 //'git rev-list --count HEAD'.execute().text.trim().toInteger()
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // NOTE: if gradle complains about missing methods, check these dependencies for newer versions.
        classpath 'com.android.tools.build:gradle:8.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
