apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'de.mannodermaus.android-junit5'


android {

    compileSdkVersion 31

    defaultConfig {
        applicationId "at.ff.timekeeper"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdkVersion 24 // Android 7.0
        targetSdkVersion 31
        versionCode gitVersionCode
        versionName gitVersionName
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
        archivesBaseName = "$versionName"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../proguard-rules.pro'
        }
    }
    lintOptions {
        enable 'Interoperability'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // https://stackoverflow.com/a/47509465
    packagingOptions {
        exclude 'META-INF/LICENSE*'
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "${variant.versionName}-${variant.getFlavorName()}.apk"
    }
}

dependencies {

    implementation fileTree(include: ['*.aar', '*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'

    // annotation processors: must be included in every build.gradle file.
    annotationProcessor 'com.google.dagger:dagger-compiler:' + rootProject.daggerVersion
    annotationProcessor 'com.google.dagger:dagger-android-processor:' + rootProject.daggerVersion
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:" + rootProject.lifecycleVersion

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "androidx.lifecycle:lifecycle-common-java8:" + rootProject.lifecycleVersion
    implementation "androidx.lifecycle:lifecycle-extensions:" + rootProject.lifecycleVersion
    implementation 'com.google.dagger:dagger:' + rootProject.daggerVersion
    implementation 'com.google.dagger:dagger-android-support:' + rootProject.daggerVersion
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.6.0-beta01'

    // ble
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.3'
    implementation 'no.nordicsemi.android:ble:2.2.4'

    // unit tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.2"
    testImplementation "org.mockito:mockito-junit-jupiter:4.3.1"

    // android tests
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    androidTestImplementation "de.mannodermaus.junit5:android-test-core:1.0.0"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:1.0.0"

}
