<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/element_pair_start_button"
        style="@style/PrimaryButton"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="@dimen/margin"
        android:text="Pair Start Button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/element_pair_stop_button"
        style="@style/PrimaryButton"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="@dimen/margin"
        android:text="Pair Stop Button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/element_start_button"
        style="@style/PrimaryButton"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="@dimen/margin"
        android:text="START" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/element_stop_button"
        style="@style/PrimaryButton"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="@dimen/margin"
        android:text="STOP" />



</LinearLayout>